<!DOCTYPE html>
<htpml>
<head>
    <title>DayanaMoreira</title>
</head>
<body>
    <h1>DayanaMoreira</h1>
    <h2>Próxima viagem</h2>
    <img src="imagens/jamaica.jpeg">
    <h3>Jamaica</h3>
</body>
</html>